ZERO=1
UN=2
AFFECT=3
LPAR=4
RPAR=5
COMMA=6
PLUS=7
MINUS=8
SPEAKER_HIGH_VOLUME=9
SPEAKER_LOW=10
LOUDSPEAKER=11
UP_ARROW=12
CROHET1=13
CROHET2=14
CROCHETS1=15
CROCHETS2=16
EGALE=17
PATH1=18
PATH2=19
PATH3=20
PATH4=21
DOWN_ARROW=22
RIGHT_ARROW=23
LEFT_ARROW=24
CARTES=25
POLICE=26
MOTORWAY=27
CONSTRUCTION=28
HOUSE=29
TRACTOR=30
VOLCANO=31
WAVES=32
VILLAIN=33
ID=34
NUMBER=35
SIGNE=36
LIGNE=37
COMMENTAIRE_UNE_LIGNE=38
COMMENTAIRE_PLUS_LIGNE=39
STRING=40
CHAR=41
INTEGER=42
BOOLEAN=43
NOMBRE_EMO=44
INFORMATION=45
CHAINE_INFO=46
BOOLEAN_INFO=47
MULTIPILICATION=48
DIVISION=49
EMOJIE=50
OPERATOR=51
INFERIEUR=52
SUPERIEUR=53
EGALITES=54
EGAL_SUP=55
EGAL_INF=56
DIFF=57
ET_LOGIQUE=58
OU_LOGIQUE=59
NON=60
UPLET_EMO=61
NEWLINE=62
WS=63
COMPARATOR=64
CONNECTOR=65
FIN_INSTRUCTION=66
'0'=1
'1'=2
'affect'=3
'('=4
')'=5
','=6
'+'=7
'-'=8
'\u{1F50A}'=9
'\u{1F508}'=10
'\u{1F4E2}'=11
'\u{2B06}'=12
'\''=13
'"'=14
'['=15
']'=16
'='=17
'\u{2B07}'=22
'\u{27A1}'=23
'\u{2B05}'=24
'\u{1F5FA}'=25
'\u{1F694}'=26
'\u{1F6E3}'=27
'\u{1F6A7}'=28
'\u{1F3E0}'=29
'\u{1F69C}'=30
'\u{1F30B}'=31
'\u{1F30A}'=32
'\u{1F9B9}'=33
'\n'=37
'\u{1F522}'=44
'\u{2139}'=45
'\u{1F524}'=46
'\u{1F521}'=47
'*'=48
'/'=49
'<'=52
'>'=53
'=='=54
'>='=55
'<='=56
'!='=57
'&&'=58
'||'=59
'!'=60
'\u{1F465}'=61
';'=66
